PORT=
DB_PORT=
NODE_ENV=
DB_USERNAME=
DB_PASSWORD=Mybiasistae7
DB_NAME=
JWT_SECRET=geyweuijwnrlfccmcckdkdkdkd
PROD_DB_HOST=
PROD_DB_PORT=
PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_NAME=
SENDGRID_API_KEY=
SENDGRID_SENDER_EMAIL=
G_MAIL=
G_MAIL_PASS=